<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>PorteFolio - Accueil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script async src="./js/vendor/modernizr.custom.js"></script>

</head>
<body id="top">
  <div id="container" >
   <nav class="top-bar fixed">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1><a href="index.html"><i class="icon-reorder"></i>&nbsp;Revenir à l'accueil</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <ul class="right">
       <li >
         <a href="index.html"><i class="icon-male"></i>&nbsp;Qui suis-je?</a>
       </li>
       <li class="active">
         <a href="blog.html"><i class="icon-comment"></i>&nbsp;Blog</a>
       </li>
       <li class="has-dropdown not-click"><a href="projets.html"><i class="icon-suitcase"></i>&nbsp;Projets</a>
        <ul class="dropdown"> 
          <li><label>Liste des projets</label></li>
          <li><a href="voirProjet.html"><i class="icon-camera"></i>&nbsp;Logo personnel</a></li>
          <li><a href="voirProjet1.html"><i class="icon-signal"></i>&nbsp;Logo personnel</a></li>
          <li class="divider"></li>
        </ul>
      </li>
      <li>
        <a href="contact.html"><i class="icon-globe"></i>&nbsp;Contact</a>
      </li>
    </ul>
  </section>
</nav>
<section role="main" class="main" itemscope itemtype="http://schema.org/Article">
  <ul class="breadcrumbs">
    <li><a href="quisuisje.html">Accueil</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li class="current">Découverte de Modernizr</li>
  </ul>
  <div class="row head">
    <h2><i class="icon-globe"></i>&nbsp;Découverte de Modernizr</h2>
    <div class="infosDate"  itemtype="http://schema.org/Person">
     <p><a class="date article" href=""><time itemprop="datePublished" datetime="11:12">Jeudi 10 Octobre à 11:12</time></a>par <a itemprop="author" href="">Julien Roland</a></p>
   </div>
 </div>
 <div class="row article">
  <article itemprop="text">
    <p class="fullArticle"><a href="" class="th radius imageArticle"><img src="./img/modernizr.png" alt="">
    </a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, voluptatem, accusantium, cum, magnam rerum molestias dolores quidem qui odio quis maxime quasi assumenda corrupti libero sunt consectetur nemo dolorum? Magni.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, culpa, minus beatae reiciendis eligendi labore et modi corrupti voluptatem quasi aut totam eaque qui. Possimus veritatis placeat numquam voluptate modi.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, corrupti, possimus suscipit consequatur labore non aliquam atque tempore! Sint, asperiores maiores veniam culpa vel labore ipsa quaerat ex atque! Consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, laudantium, quod, ratione consequuntur adipisci quaerat eum magnam saepe ex vitae pariatur optio harum at temporibus unde molestias mollitia numquam totam!</p>
  </article>
</div>
<div class="row comments">
  <div class="large-8 columns">
    <h3 class="subheader"><i class="icon-comments"></i>Commentaires</h3>
  </div>
</div>
<ol class="comments" id="goComments">
  <li class="comment">
    <div class="comment-header">
      <img class="th radius" src="./img/profil.jpeg" alt="">
      <div class="vcard">
        <a class="comment-name" href="">Jean Bertant</a>
        <a class="comment-date date" href="">Mercredi 9 Octobre à 10:11</a>
      </div>
    </div>
    <p>Bonjour, article vraiment bien !</p>
    
  </li>
  <li class="comment">
    <div class="comment-header">
      <img class="th radius" src="./img/profil.jpeg" alt="">
      <div class="vcard">
        <a class="comment-name" href="">Jean Bertant</a>
        <a class="comment-date date" href="">Mercredi 9 Octobre à 10:11</a>
      </div>
    </div>
    <p>Bonjour, article vraiment bien !</p>
    
  </li>
</ol>
<div class="large-7 large-centered columns">
  <form>
    <label for="commentaire">Poster un commentaire</label>
    <textarea name="commentaire" id="commentaire" placeholder="Entrer votre commentaire ici" cols="30" rows="10"></textarea>
    <input type="submit" class="small button secondary round" value="Poster votre commentaire">
  </form>
</div>
</section>
</div>
<script>
document.write('<script src=./js/vendor/'
  + ('__proto__' in {} ? 'zepto': 'jquery')
  + '.js><\/script>');</script>
<script src="./js/jquery.js"></script>
<script  src="./js/wall.js"></script>
<script src="./js/foundation/foundation.js"></script>
<script  src="./js/foundation/foundation.alerts.js"></script>
<script  src="./js/foundation/foundation.dropdown.js"></script>
<script  src="./js/foundation/foundation.section.js"></script>

<script>
$(document).foundation();
</script>
</body>
</html>
